# GuideView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hua/guideview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/guideview/: ClosePopupWindow.kt  MainActivity.kt  MaskView.kt
app/src/main/res/drawable/: close.xml  pop_window_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_pop_up.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hua/guideview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/androidTest/java/com/hua/guide/: ExampleInstrumentedTest.kt
guide/src/main/java/com/hua/guide/: AutoScrollGuideSequence.kt  GuideExtensions.kt  GuideListener.kt  GuideSequence.kt  GuideView.kt  NestedScrollViewExtensions.kt  RectExtensions.kt  RecyclerViewExtensions.kt  ScreenUtils.kt  ScrollViewExtensions.kt  TapTarget.kt  TextPosition.kt  UiUtils.kt  ViewExtensions.kt
guide/src/test/java/com/hua/guide/: ExampleUnitTest.kt
